<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>

  	 .container {
  		position: relative;
  		width: 350px;
  		height: 400px;
  	}

  	.interior {
  		width: 100px;
  		height: 100px;
  		padding: 5px;
  		display: inline-block;
  	}

  	.div1 {
  		background-color: red;
  		position: absolute;
  		left: 20%;
  	}

  	.div2 {
  		background-color: orange;
  		border: 1px solid orange;
  		box-shadow: inset 0 0 0 5px white;
  		position: absolute;
  		right: 5%;
  		transform: rotate(-20deg);
  	}

  	.div3 {
  		background-color: yellow;
  		border: 1px solid yellow;
  		box-shadow: inset 0 0 0 5px white;
  		position: absolute;
  		left: 50%;
  		top: 25%;
  		transform: rotate(-40deg);
  	}

  	.div4 {
  		background-color: blue;
  		border: 1px solid blue;
  		box-shadow: inset 0 0 0 5px white;
  		position: absolute;
  		left: 25%;
  		top: 12%;
  		transform: rotate(40deg);
  	}

  	.div5 {
  		background-color: violet;
  		border: 1px solid violet;
  		box-shadow: inset 0 0 0 5px white;
  		position: absolute;
  		left: 3%;
  		top: 8%;
  		transform: rotate(20deg);	
  	}
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>