<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>

  	/* Set the container to relative so that the red position can be set to absolute */ 
  	.container {
  		width: 245px;
  		position: relative;
  	}

  	.interior {
  		width: 100px;
  		height: 100px;
  		margin: 10px;
  	}

  	.div1,
  	.div2,
  	.div3,
  	.div4 {
  		background-color: blue;
  		display: inline-block;
  	}

  	.div5 {
  		background-color: red;
  		position: absolute;
  		top: 25%;
  		left: 25%;
  		transform: rotate(45deg);
  	}

  	.div5:before {
  		content: ' \25CF';
  		font-size: 100px;
  		color: white;
  		position: absolute;
  		left: 20%;
  		top: -15%;
	}

	.div5:after {
  		content: ' \2605';
  		height: 40px;
  		font-size: 25px;
  		color: black;
  		position: absolute;
  		top: 32%;
  		left: 37%;
  		transform: rotate(-45deg);
	}
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>